; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 9600
build_flags =
lib_deps = 
    mathworks/ThingSpeak @ ^2.0.0
    mihai-dinculescu/Gravity Soil Moisture Sensor@^1.0.0
    dfrobot/DFRobot_DHT20@^1.0.0
    roboticsbrno/ServoESP32 @ ^1.0.3
    bblanchon/ArduinoJson @ ^6.21.2